VITE_SUPABASE_PROJECT_ID="wtgywuccdimmcypuoocf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Z3l3dWNjZGltbWN5cHVvb2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDk0NTksImV4cCI6MjA3NTAyNTQ1OX0.pYJ_7AkAl6jBllhlwq9Ln5MpWhI3m3hU3qBoQNyA7UA"
VITE_SUPABASE_URL="https://wtgywuccdimmcypuoocf.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyB719cnRFDfEA8FnFWK3AQKH4hIQYjB-aw"
VITE_OPENROUTER_API_KEY="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"
